#CAT1
[monitor:///home/patricio/test_input/ssff/UsuariosCAT1*.csv]
sourcetype = st_ssff_liderseguro
disabled = false
index = summary_perfiles_privilegios
crcSalt = <SOURCE>

#CAT3
[monitor:///home/patricio/test_input/ssff/UsuariosCAT3*.csv]
sourcetype = st_ssff_prestored
disabled = false
index = summary_perfiles_privilegios
crcSalt = <SOURCE>
