[st_ssff_prestored]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG = CURRENT
EVENT_BREAKER = ^([\r\n]+)
EVENT_BREAKER_ENABLE = true
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true
CHARSET = UTF-16le


[st_ssff_liderseguro]
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG = CURRENT
EVENT_BREAKER = ^([\r\n]+)
EVENT_BREAKER_ENABLE = true
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
disabled = false
pulldown_type = true
CHARSET = UTF-16le
