
[tcpout]
defaultGroup = indexers
forceTimebasedAutoLB = true
forwardedindex.2.whitelist = (_audit|_introspection|_internal|_metrics)

[tcpout:indexers]
server = localhost:9997

#[tcpout:indexers]
#server = 111.123.145.125:9997
