# input google analytics
[monitor:///home/patricio/analytics-proyecto/log-eventos-cambios/*-log-ga.txt]
sourcetype = st_google_analytics_roles
index = google_analytics
disabled = false
crcSalt = <SOURCE>
